workers=4 # 并行工作进程数   

threads = 2 # 指定每个工作者的线程数

bind=['0.0.0.0:$PORT'] # 监听内网端口8000   

proc_name='blogweb_django' # 进程名称   

# pidfile='/tmp/blog.pid' # 设置进程文件目录   

#worker_class='gevent' # 工作模式协程   

# timeout=30 # 超时   

# max_requests=6000 # 最大请求数
